#Connection
HTTP_PORT=4004

#Microservices
MENU_SERVICE_HOST=
MENU_SERVICE_PORT=5001

STORE_SERVICE_HOST=
STORE_SERVICE_PORT=5002

USER_SERVICE_HOST=
USER_SERVICE_PORT=5003

ORDER_SERVICE_HOST=
ORDER_SERVICE_PORT=5005

#Common
JWT_SECRET_KEY=